<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/album_arrow_before_iv"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/btn_arrow_black"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="20dp"
    />
    <ImageView
        android:id="@+id/album_like_off_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/album_info_more_iv"
        />
    <ImageView
        android:id="@+id/album_info_more_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/album_album_show_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_info_more_iv"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IU 5th Album 'LILAC'"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/album_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유(IU)"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/album_album_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.25|정규|댄스 팝"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/album_picture_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/album_album_show_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/album_sub_picture_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_album_lp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="208dp"
            android:layout_marginTop="5dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/album_main_picture_cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            card_view:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/album_main_picture_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_album_exp2"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/album_content_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#3f3fff"
        app:tabTextColor="#3f3fff"
        app:tabRippleColor="#00ff0000"
        app:layout_constraintTop_toBottomOf="@id/album_picture_layout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/album_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/album_content_tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/album_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/album_picture_layout"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/album_bar_inside_tv"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="수록곡"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textColor="#2E64FE"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/album_show_info_tv"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="상세정보"-->
<!--            android:layout_marginStart="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/album_video_tv"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="영상"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/album_bar_border_tv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#E6E6E6"-->
<!--            app:layout_constraintTop_toBottomOf="@id/album_show_info_tv"-->
<!--            android:layout_marginTop="10dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/album_bar_select_tv"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#2E64FE"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginStart="20dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/album_bar_border_tv"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
<!--</ScrollView>-->